# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://weihuijie:790D5SiFdgK7VxEp@messenger-clone.huxkiu5.mongodb.net/messenger-clone"
NEXTAUTH_SECRET="weihuijie-messenger-clone"
NEXTAUTH_URL="http://localhost:3002"

GITHUB_ID="efa6debb9c07a094af92"
GITHUB_SECRET="0b73eabdc554f6e9bbf6e68328405efb9d9dcfba"

GOOGLE_CLIENT_ID="732831342719-necm4jqt18b7tnfq95l4kf4p24npn8n9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnc0d5evo"